html,
body {
  margin: 0 auto;
  padding: 0;
}

//顶部进度条颜色
#nprogress .bar {
  background-color: #eff1f2 !important;
}

.lmBtn {
  width: 88px;
  height: 32px;
  color: #fff;
  line-height: 32px;
  text-align: center;
  background: #2f6fff;
  border: 0;
  border-radius: 2px;
  box-shadow: 0 2px 0 rgb(0 0 0 / 4.3%);

  &:hover {
    cursor: pointer;
  }
}

.dot {
  width: 19px;
  height: 19px;
  border-radius: 150%;
}
/* 常用 flex */
.flx-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.flx-justify-between {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.flx-align-center {
  display: flex;
  align-items: center;
}
/* 清除浮动 */
.clearfix::after {
  display: block;
  clear: both;
  height: 0;
  overflow: hidden;
  content: '';
}
/* 文字单行省略号 */
.sle {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
/* 文字多行省略号 */
.mle {
  display: -webkit-box;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}
/* 文字多了自動換行 */
.break-word {
  word-wrap: break-word;
  word-break: break-all;
}

//全局滚动条样式
::-webkit-scrollbar {
  width: 4px;
  height: 4px;
}

::-webkit-scrollbar-thumb {
  background: fade(#bbb, 60%);
  border-radius: 10px;
  box-shadow: inset 0 0 5px rgb(0 0 0 / 20%);
  opacity: 0.2;
}

::-webkit-scrollbar-track {
  background: fade(#ccc, 30%);
  border-radius: 0;
  box-shadow: inset 0 0 5px rgb(0 0 0 / 20%);
}
/* card 卡片样式 */
.card {
  box-sizing: border-box;
  padding: 20px;
  overflow-x: hidden;
  border: 1px solid #e4e7ed;
  border-radius: 4px;
}
/* content-box */
.content-box {
  display: flex;
  flex-direction: column;
  width: inherit;
  height: 80vh;

  > div {
    width: 0 !important;
  }

  .text {
    margin: 30px 0;
    font-weight: 700;
    font-size: 23px;
    text-align: center;

    a {
      text-decoration: underline !important;
    }
  }
}
