.icon-wp {
  display: inline-block;
  min-height: 20px;
  overflow: hidden;
  line-height: 16px;

  > .icon {
    position: relative;
    max-width: 16px;
    max-height: 16px;
    transition: border-color 0.3s cubic-bezier(0.645, 0.045, 0.355, 1)
      background 0.3s cubic-bezier(0.645, 0.045, 0.355, 1) padding 0.15s
      cubic-bezier(0.645, 0.045, 0.355, 1);
  }
}
