/* 请求 Loading 样式 */
.request-loading {
  .ant-spin-text {
    margin-top: 5px;
    color: #509ff1;
    font-size: 18px;
  }

  .ant-spin-dot-item {
    background-color: #509ff1;
  }
}
/* 请求 Loading 遮罩层样式 */
#loading {
  position: fixed;
  inset: 0;
  z-index: 9998;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  background: rgb(0 0 0 / 50%);
}
