@import url('@/styles/variables.less');

.logo {
  position: relative;
  left: -30px;
  height: @topHeight;
  line-height: @topHeight;
  display: flex;
  justify-content: space-between;
  align-items: center;

  span {
    margin-left: 10px;
    color: white;
    font-weight: normal;
    font-size: 18px;
  }

  img {
    position: relative;
    top: -2px;
    width: 25px;
    height: 25px;
  }

  &:hover {
    cursor: pointer;
  }
}
